<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/fancy-robot.css" />
    <title>Fancy Robot Face</title>
  </head>
  <body>
    <header class="exercise-header">
      <nav class="top-nav">
        <ul>
          <li class="back-button">
            <a href="/">Back to main page</a>
          </li>
          <li>
            <a href="./legal-page.html">Legal information page</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="robot-container">
      <div class="head-container">
        <div class="face-plate">
          <div class="face-plate-upper">
            <div class="face-plate-inlay"></div>
          </div>
          <div class="face">
            <div class="eye">
              <div class="light-outter">
                <div class="light" -inner></div>
              </div>
            </div>
            <div class="mouth">
              <div class="mouth-dot" id="mouth-left">
                <div class="light"></div>
              </div>
              <div class="mouth-dot" id="mouth-right">
                <div class="light"></div>
              </div>
            </div>
          </div>
          <div class="face-plate-lower">
            <div class="face-plate-inlay">
              <div id="operating-light"></div>
            </div>
            <!-- inlay should end above container end to make chin -->
          </div>
        </div>
      </div>
      <div class="shoulders-container"></div>
    </div>
  </body>
</html>
